<Project Sdk="Xamarin.IoT.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net461</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AMQPNetLite" Version="1.2.3" />
	  <PackageReference Include="Raspberry.System" Version="2.1.0" />
	</ItemGroup>
</Project>