# xamarin-iot-samples

./: .gitignore  README.md
AMQPNetLite/AMQPNetLiteIoT_Server/: AMQPServerIoTExample.csproj
AMQPNetLite/AMQPNetLite_Client/Properties/: AssemblyInfo.cs
AzureSqlDatabase/IoTAzureSqlDatabaseExample/IoTAzureSqlDatabase_EntityFramework_Example/: UsersContext.cs
AzureSqlDatabase/IoTAzureSqlDatabaseExample/IoTAzureSqlDatabase_SqlClient_Example/: Program.cs  User.cs
Forms.Gtk/: WeatherApp.sln
Forms.Gtk/WeatherApp/WeatherApp/: App.cs  Core.cs  DataService.cs  WeatherApp.csproj  WeatherPage.xaml  WeatherPage.xaml.cs  packages.config
Forms.Gtk/WeatherApp/WeatherApp.Droid/: MainActivity.cs  WeatherApp.Droid.csproj  packages.config
Forms.Gtk/WeatherApp/WeatherApp.Droid/Resources/: Resource.Designer.cs
Forms.Gtk/WeatherApp/WeatherApp.GTK/: Program.cs  WeatherApp.GTK.csproj  packages.config
Forms.Gtk/WeatherApp/WeatherApp.GTK.Raspberry/: HumiditySensor.cs  Program.cs  WeatherApp.Gtk.Raspberry.csproj
Forms.Gtk/WeatherApp/WeatherApp.GTK/Properties/: AssemblyInfo.cs
Forms.Gtk/WeatherApp/WeatherApp/Sensor/: BaseHumiditySensor.cs  FakeHumiditySensor.cs  IHumiditySensor.cs
Hermes.Mqtt/: MqttHermesExample.sln
Hermes.Mqtt/MqttTest.Client/: Program.cs
Hermes.Mqtt/MqttTest.Client/Properties/: AssemblyInfo.cs
IoTSharp.Components/: IoTSharpComponents.Example.csproj  IoTSharpComponents.Example.sln
IoTSharp.Components/HubExamples/: BlindHubTest.cs  RelayHubTest.cs
Microsoft.AspNet.WebApi/: HomeAutomation.sln  ReleaseNotesv0.1.md
Microsoft.AspNet.WebApi/HomeAutomation.Blind.IOS/: HomeAutomation.Blind.IOS.csproj  Main.storyboard  ViewController.cs
Microsoft.AspNet.WebApi/HomeAutomation.Blind.IOS/Settings.bundle/: Root.plist
Microsoft.AspNet.WebApi/HomeAutomation.Blind.Server/: IoTFactory.cs  IoTServiceController.cs
Speech.Recognition/: Program.cs  Speech.Recognition.Example.csproj  Speech.Recognition.Example.sln
Speech.Recognition/Models/: hello.gram
src/AMQPNetLite/: AMQPNetLite.sln
src/AMQPNetLite/AMQPNetLiteIoT_Server/: Program.cs
src/AMQPNetLite/AMQPNetLite_Client/: AMQClientMac.sln  AMQPClientMacExample.csproj  Program.cs  packages.config
src/AzureSqlDatabase/IoTAzureSqlDatabaseExample/: IoTAzureSqlDatabaseExample.sln
src/AzureSqlDatabase/IoTAzureSqlDatabaseExample/IoTAzureSqlDatabaseExample/: Extensions.cs  Program.cs  User.cs
src/AzureSqlDatabase/IoTAzureSqlDatabaseExample/IoTAzureSqlDatabase_EntityFramework_Example/: App.config  IoTAzureSqlDatabase.EntityFrameworkExample.csproj  Program.cs  User.cs
src/AzureSqlDatabase/IoTAzureSqlDatabaseExample/IoTAzureSqlDatabase_SqlClient_Example/: Extensions.cs  IoTAzureSqlDatabase.SQLClientExample.csproj
src/Hermes.Mqtt/IoTMqttTest.Server/: IoTMqttTest.Server.csproj  Program.cs
src/Hermes.Mqtt/MqttTest.Client/: MqttTest.Client.csproj  packages.config
src/IoTSharp.Components/: IoTSharp.Components.sln  Program.cs  README.md
src/IoTSharp.Components/IoTSharp.Components.Examples.Raspbian/: IoTSharp.Components.Examples.Raspbian.csproj
src/IoTSharp.Components/IoTSharp.Components.Examples.Raspbian/Hubs/: BlindHubTest.cs  ButtonHubTest.cs  RelayHubTest.cs  SensorHubTest.cs
src/Microsoft.AspNet.WebApi/: LicenseAndCredit.txt  README.md
src/Microsoft.AspNet.WebApi/HomeAutomation.Blind.IOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  ViewController.designer.cs
src/Microsoft.AspNet.WebApi/HomeAutomation.Blind.Server/: HomeAutomation.Blind.Server.csproj  Program.cs
src/Xamarin.IoT.Components/: Makefile  README.md  Xamarin.IoT.Components.sln
src/Xamarin.IoT.Components/Xamarin.IoT.Components.Core/: Connectors.cs  IIoTPin.cs  IoTActiveType.cs  IoTPinDirection.cs  RelayChangedEventArgs.cs  Xamarin.IoT.Components.Core.projitems  Xamarin.IoT.Components.Core.shproj
src/Xamarin.IoT.Components/Xamarin.IoT.Components.Core/Components/: IIoTBlind.cs  IIoTButton.cs  IIoTComponent.cs  IIoTComponentContainer.cs  IIoTRelay.cs  IIoTSensor.cs  IoTBlind.cs  IoTButton.cs  IoTComponent.cs  IoTComponentContainer.cs  IoTHubContainer.cs  IoTRelay.cs  IoTSensor.cs
src/Xamarin.IoT.Components/Xamarin.IoT.Components.Examples.Core/: BlindHubTest.cs  ButtonHubTest.cs  RelayHubTest.cs  SensorHubTest.cs  Xamarin.IoT.Components.Examples.Core.projitems  Xamarin.IoT.Components.Examples.Core.shproj
src/Xamarin.IoT.Components/Xamarin.IoT.Components.Examples.Monodroid/: MainActivity.cs  Xamarin.IoT.Components.Examples.Monodroid.csproj
src/Xamarin.IoT.Components/Xamarin.IoT.Components.Examples.Monodroid/Examples/: MainHubActivity.cs  MainSimpleActivity.cs
src/Xamarin.IoT.Components/Xamarin.IoT.Components.Examples.Monodroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Xamarin.IoT.Components/Xamarin.IoT.Components.Examples.Monodroid/Resources/: Resource.designer.cs
src/Xamarin.IoT.Components/Xamarin.IoT.Components.Examples.Monodroid/Resources/layout/: Main.axml  SimpleMain.axml
src/Xamarin.IoT.Components/Xamarin.IoT.Components.Examples.Raspbian/: Program.cs  Xamarin.IoT.Components.Examples.Raspbian.csproj
src/Xamarin.IoT.Components/Xamarin.IoT.Components.Monodroid/: ComponentsManager.cs  Extensions.cs  IoTPin.cs  WidgetExtensions.cs  Xamarin.IoT.Components.Monodroid.csproj  packages.config
src/Xamarin.IoT.Components/Xamarin.IoT.Components.Monodroid/Components/: ActivityHub.cs
src/Xamarin.IoT.Components/Xamarin.IoT.Components.Monodroid/Properties/: AssemblyInfo.cs
src/Xamarin.IoT.Components/Xamarin.IoT.Components.Monodroid/Resources/: Resource.designer.cs
src/Xamarin.IoT.Components/Xamarin.IoT.Components.Raspbian/: Extensions.cs  IoTPin.cs  Xamarin.IoT.Components.Raspbian.csproj  packages.config
src/Xamarin.IoT.Components/Xamarin.IoT.Components.Raspbian/Components/: IoTButton.cs  IoTRelay.cs  IoTSensor.cs
src/Xamarin.IoT.Components/Xamarin.IoT.Components.Raspbian/Properties/: AssemblyInfo.cs
src/Xamarin.IoT.Components/templates/nuget/: Xamarin.IoT.Components.Monodroid.nuspec  Xamarin.IoT.Components.Raspbian.nuspec
(+2 files in other folders)
