<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{0418B13E-F0C4-4005-B7AD-BF48BFCC805C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Xamarin.IoT.Components.Examples.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BlindHubTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ButtonHubTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelayHubTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SensorHubTest.cs" />
  </ItemGroup>
</Project>