<Project Sdk="Xamarin.IoT.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net461</TargetFramework>
		<RootNamespace>WeatherApp.GTK.Raspberry</RootNamespace>
		<AssemblyName>WeatherApp.GTK.Raspberry</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Xamarin.Forms" Version="3.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\WeatherApp\WeatherApp.csproj" />
	</ItemGroup>

    <Target Name="CleanGtk" AfterTargets="Build">
        <Delete Files="$(OutputPath)atk-sharp.dll" />
        <Delete Files="$(OutputPath)pango-sharp.dll" />
        <Delete Files="$(OutputPath)gdk-sharp.dll" />
        <Delete Files="$(OutputPath)glade-sharp.dll" /> 
        <Delete Files="$(OutputPath)glib-sharp.dll" /> 
        <Delete Files="$(OutputPath)gtk-sharp.dll" /> 
        <Delete Files="$(OutputPath)gtk-dotnet.dll" /> 
    </Target>
</Project>