<Project Sdk="Xamarin.IoT.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net461</TargetFramework>
		<ReleaseVersion>0.35</ReleaseVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Xamarin.IoT.Components.Raspbian\Xamarin.IoT.Components.Raspbian.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.Diagnostics.Tracer" Version="2.0.8" />
	</ItemGroup>
	<Import Project="..\Xamarin.IoT.Components.Examples.Core\Xamarin.IoT.Components.Examples.Core.projitems" Label="Shared" Condition="Exists('..\Xamarin.IoT.Components.Examples.Core\Xamarin.IoT.Components.Examples.Core.projitems')" />
</Project>