<Project Sdk="Xamarin.IoT.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net461</TargetFramework>
		<ReleaseVersion>0.2</ReleaseVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Xamarin.IoT.Components.Raspbian\Xamarin.IoT.Components.Raspbian.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="..\Xamarin.IoT.Components.Examples.Core\BlindHubTest.cs">
	    <Link>Examples\BlindHubTest.cs</Link>
	  </Compile>
	  <Compile Include="..\Xamarin.IoT.Components.Examples.Core\ButtonHubTest.cs">
	    <Link>Examples\ButtonHubTest.cs</Link>
	  </Compile>
	  <Compile Include="..\Xamarin.IoT.Components.Examples.Core\RelayHubTest.cs">
	    <Link>Examples\RelayHubTest.cs</Link>
	  </Compile>
	  <Compile Include="..\Xamarin.IoT.Components.Examples.Core\SensorHubTest.cs">
	    <Link>Examples\SensorHubTest.cs</Link>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.Diagnostics.Tracer" Version="2.0.8" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Examples\" />
	</ItemGroup>
</Project>